.flexContainer
    display: flex
    flex-direction: column
    justify-content: space-between

.topContainer
    display: flex
    justify-content: space-between

.quote
    display: flex

.weather
    display: flex
    justify-content: space-around

.clock
    display: flex
    justify-content: center
    text-align: center

.todo
    display: flex
    justify-content: space-between
    .taskList
        text-align: right

.sectionBackground
    color: white
    background: rgba(0,0,0,.4)
    box-shadow: 0 0 20px 10px black

.remove
    color: red
.action
    transition: all .2s linear
    opacity: .7
    cursor: pointer
.action:hover
    opacity: 1